[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6617
    # data points      = 62
    # variables        = 3
    chi-square         = 39.6377466
    reduced chi-square = 0.67182621
    Akaike info crit   = -21.7358564
    Bayesian info crit = -15.3544533
[[Variables]]
    kl:  10.3305976 +/- 0.00840789 (0.08%) (init = 0)
    kd:  0.00815756 +/- 9.5518e-05 (1.17%) (init = 0)
    kb:  38.8960346 +/- 0.01389454 (0.04%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(kl, kb) = -0.1011
