[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3684
    # data points      = 62
    # variables        = 3
    chi-square         = 53.3883158
    reduced chi-square = 0.90488671
    Akaike info crit   = -3.27163307
    Bayesian info crit = 3.10977009
[[Variables]]
    kl:  2.28035345 +/- 0.02727959 (1.20%) (init = 0)
    kd:  0.02273825 +/- 0.00345355 (15.19%) (init = 0)
    kb:  0.05185969 +/- 0.00648813 (12.51%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(kd, kb) = -0.9888
    C(kl, kd) = +0.2216
    C(kl, kb) = -0.1769
